<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricky Java Code Captcha</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(120deg, #26f834, #2b51dc);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        input {
            /* margin-top: 10px;
            padding: 10px; */
            font-size: 16px;
            color: white;
            padding: 5px;
            width: 20%;
            margin-top: 30px;
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid silver;
        }

        input::placeholder {
            color: #fff;
            /* Set the color to white or any other desired color */
        }

        button {
            /* margin-top: 10px;
            padding: 10px;
            font-size: 16px; */
            color: white;
            padding: 5px;
            width: 20%;
            margin-top: 10px;
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid silver;
        }

        #captchaCode{
            width: 250px;
            height: 50px;
            border: 2px solid black;
            color: rgb(201, 199, 196);
            /* background-color: bisque; */
            padding: 20px;
            background: repeating-linear-gradient(45deg, #474646 0,
                                                #312c2c 5px, 
                                                #8c7d7d 6px, 
                                                #ab9393 11px, 
                                                #8a7e7e 12px);
        }
        
    </style>
</head>

<body>
    <p style="color: white;">Note*:Starting letter of a word is in caps and every word is seperated by space.</p>
    <div id="captchaCode"></div><br>
    <input type="text" id="captchaText" placeholder="Enter Output"><br>
    <button onclick="validateCaptcha()">Validate Captcha</button><br>
    <button onclick="regenerateCaptcha()">Regenerate Captcha</button><br>
    <script>
        const codeSnippets = [
            {
                code: 'Name the Father of the Indian Constitution?',
                output:'Dr B R Ambedka'
            },
            {
              code: 'Who was the first Prime Minister of India?',
                output: 'Jawaharlal Nehru'
            },
            {
                code: 'Name the deepest ocean in the world?',
                output: 'Pacific Ocean'
            },
            {
               code: 'Name the gas which is filled in balloons?',
                output: 'Helium'
            },
            {
                code: 'Aizawl is the capital of which state of India?',
                output: 'Mizoram'
            },
            {
                code: 'Which day is celebrated as Environment Day?',
                output: '5th June'
            },
            {
                code: ' Which planet is closest to the Sun?',
                output: 'Mercury'
            },
            {
                code: 'how many sides a hexagon has?.',
                output: '6'
            },
        ];

        let currentCaptchaIndex = 0;
        let captchaOutput = '';

        function generateCaptcha() {
            currentCaptchaIndex = Math.floor(Math.random() * codeSnippets.length);
            captchaOutput = codeSnippets[currentCaptchaIndex].output;
            document.getElementById('captchaCode').innerText = codeSnippets[currentCaptchaIndex].code;
        }

        function validateCaptcha() {
            let enteredOutput = document.getElementById('captchaText').value;

            if (enteredOutput === captchaOutput) {
                alert('Form is submitted');
            } else {
                alert('Captcha is invalid. Try again.');
            }

            regenerateCaptcha();
        }

        function regenerateCaptcha() {
            document.getElementById('captchaText').value = '';
            generateCaptcha();
        }

        generateCaptcha();
    </script>
</body>

</html>